.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 40px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
    }
    &__name {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        position: relative;
        @include before_circle;
        &:before {
            top: 4px;
            left: -27px;
            width: 15px;
            height: 15px;
        }
    }
    &__number {
        justify-self: end;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
    }
    &__descr {
        grid-column: 1/3;
        margin-top: 5px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}